# OpenUniverse

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  SUPPORT.md  build.properties  build.sh  pom.xml
OpenUniverse.AppDir/: AppRun  ou-linux-x86_64.desktop  ou.desktop
OpenUniverse.AppDir/usr/share/metainfo/: ou-linux-x86_64.appdata.xml
doc/: abstract-documents-structure.md  build-guide.md  command-line-interface.md  core-components.md  git-repo.md  how-it-works.md  java-requirement.md  java-search-order.md  markdown-guide.md  ontology.md  placeholder-injection.md  plugins.md  query-syntax.md  root-documents-structure.md  running-guide.md  signing-guide.md  solr-exporter.md  solr-guide.md  triggered-validation.md  work-with-encrypted-values.md
doc/examples/: CheckFile.json  CheckFile.md  CheckFileSize.md  HelloUniverse.json  HelloUniverse.md  Signing.json  Trigger.json  document-validator.json  hello-solr.json  hello-sse.json  hello-sse.yaml  inject-properties.json
example/: make.sh
sign-jar/: run.sh
src/main/java/org/ou/common/constants/: IConstants.java  IDocConst.java  IDocFileExt.java  IDocSpec.java  IDocTypes.java  IEventConst.java  IMsg.java  IPropPrefixes.java  IRecordConst.java  ISystemProperties.java
src/main/java/org/ou/common/cron/: CronJob.java  CronUtils.java
src/main/java/org/ou/common/utils/: CommitSignInfo.java  CommitSignatureUtils.java  CommonUtils.java  CurrentDateTimeUtils.java  EncryptedPlaceholderUtils.java  FileUtils.java  GitUtils.java  JarUtils.java  JvmMetricsUtils.java  MdUtils.java  NtpUtils.java  PasswordDialogUtils.java  RunCommandUtils.java  SignatureUtils.java  SolrUtils.java  StringUtils.java  StunUtils.java  TemplateUtils.java  TerminalUtils.java  TsaUtils.java  UnixUtils.java
src/main/java/org/ou/indexer/: DirectoryTreeProcessor.java  DocKeyUtils.java  IFileProcessor.java  IndexerFileProcessor.java
src/main/java/org/ou/main/: Main.java
src/main/java/org/ou/process/: CommandExecutorUtils.java  DecryptorInstance.java  DecryptorUtils.java  DmqThread.java  ExportThread.java  LoggerThread.java  LoggerUtils.java  MainProcess.java  NtpSettings.java  ProcessObj.java  ProcessUtils.java  ProcessorThread.java  SignatureSettings.java  TimestampSettings.java  TriggerQueueEntry.java  TriggerThread.java  TriggerUtils.java
src/main/java/org/ou/to/: AbstractTo.java  CalendarDocTo.java  CommandTo.java  EventDocTo.java  EventPublisherDocTo.java  ExportSettings.java  HeadTo.java  JobDocTo.java  ProcessorDocTo.java  RootDocTo.java  SchedulerDocTo.java  SystemDocTo.java
src/main/resources/logo/: logo-info.txt  logo.txt
src/main/resources/solr_tmp/conf/: schema.xml  solrconfig.xml
src/main/scripts/: build.properties  build.sh  create-keystore.sh  create-qad-keystore.sh  hello.sh  keystore.properties  ou.sh  tag.sh  validate.sh
